1.==============
Welcome to Pathao!
2.==============
All drivers must have safety training.
3.==============
Welcome to Pathao Driver Panel!
John has been registered as a Pathao driver!
4.==============
John's driver profile is Not Premium
5.==============
All Pathao drivers can accept rides. Driver does not have a verified vehicle. 
John's driver profile is Not Premium
6.==============
All drivers must have safety training.
7.==============
Welcome to Pathao Driver Panel!
Max has been registered as a Pathao driver!
8.==============
Max's driver profile is a Premium
9.==============
All drivers must have safety training.
Premium drivers receive extra safety briefings.
10.==============
All Pathao drivers can accept rides. Driver has a verified vehicle. 
Max's driver profile is Premium
11.==============
Max's driver profile is a Premium
12.==============
[Airport Road, Defense Area, Navy Base]
13.==============
John cannot enter Defense Area
John can enter Banani
John can enter Uttara
14.==============
[Cantonment, Road 27]
15.==============
Max can enter Defense Area
Max cannot enter Road 27
