Vehicle ID: CAR001 created
--------1---------
Model: Toyota Camry, Price: $25000
Status: Available
Type: Regular Car
Seats: 4
--------2---------
Total Car: 1
Available Cars:
CAR001 : Toyota Camry
--------3---------
Vehicle ID: CAR002 created
Vehicle ID: CAR003 created
--------4---------
Model: Honda Civic, Price: $22000
Status: Sold
Type: Regular Car
Seats: 4
--------5---------
Total Car: 3
CAR001 : Toyota Camry - sold
CAR002 : Honda Civic - sold
CAR003 : Ford Mustang - available
--------6---------
Vehicle ID: EV000 created
Vehicle ID: EV000 created
Vehicle ID: EV000 created
--------7---------
Model: Tesla Model 3, Price: $45000
Status: Available
Type: Electric Vehicle
Battery Capacity: 75 kWh
--------8---------
Model: Nissan Leaf, Price: $32000
Status: Available
Type: Electric Vehicle
Battery Capacity: 60 kWh
--------9---------
